(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 11)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text y=0.5in (at 64.77 15.24) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text y=0.5in (at 58.42 10.16) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text x=1in (at 25.4 -3.81) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text x=1in (at 25.4 -21.59) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Zero (at -3.81 0) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Zero (at 3.81 2.54) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Back (at 25.4 17.78) (layer B.Cu)
    (effects (font (size 12.7 12.7) (thickness 2)) (justify mirror))
  )
  (gr_text Front (at 22.86 10.16) (layer F.Cu)
    (effects (font (size 12.7 12.7) (thickness 1)))
  )
  (gr_line (start -1.27 27.94) (end -1.27 -1.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 27.94) (end -1.27 27.94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 2.54) (end 50.8 27.94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.99 -1.27) (end 50.8 2.54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -1.27 -1.27) (end 46.99 -1.27) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start -1.27 -1.27) (end 1.27 1.27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 1.27 -1.27) (end -1.27 1.27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 0 -1.27) (end 0 1.27) (width 0.25) (layer B.Cu) (net 0))
  (segment (start -1.27 0) (end 1.27 0) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 25.4 -19.05) (end 25.4 -12.7) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 25.4 -11.43) (end 25.4 -6.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 55.88 12.7) (end 60.96 12.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 62.23 12.7) (end 66.04 12.7) (width 0.25) (layer B.Cu) (net 0))
  (via (at 22.86 11.43) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 41.91 13.97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 41.91 20.32) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))

)
