[
#manually include:
{ include: ["@[\"<]boost/geometry/core/closure.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/coordinate_dimension.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/coordinate_system.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/coordinate_type.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/cs.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/interior_type.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/point_order.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/point_type.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/ring_type.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/srs.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/tag.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/tag_cast.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/tags.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/access.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/exterior_ring.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/interior_rings.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/radian_access.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/radius.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/core/topological_dimension.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/arithmetic/arithmetic.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/arithmetic/dot_product.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/strategies/strategies.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/append.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/area.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/assign.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/buffer.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/centroid.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/clear.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/comparable_distance.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/convert.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/convex_hull.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/correct.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/covered_by.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/crosses.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/difference.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/disjoint.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/distance.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/envelope.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/equals.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/expand.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/for_each.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/intersection.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/intersects.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/is_empty.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/is_simple.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/is_valid.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/length.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/make.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/num_geometries.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/num_interior_rings.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/num_points.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/num_segments.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/overlaps.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/perimeter.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/relate.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/relation.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/remove_spikes.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/reverse.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/simplify.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/sym_difference.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/touches.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/transform.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/union.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/unique.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/algorithms/within.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/geometries/concepts/check.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/util/for_each_coordinate.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/util/math.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/util/select_coordinate_type.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/util/select_most_precise.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/views/box_view.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/views/closeable_view.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/views/identity_view.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/views/reversible_view.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/views/segment_view.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/io/io.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/io/dsv/write.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/io/svg/svg_mapper.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/io/svg/write.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/io/wkt/read.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },
{ include: ["@[\"<]boost/geometry/io/wkt/write.hpp[\">]", private, "\"boost/geometry.hpp\"", public ] },


{ include: ["@\"boost/format/.*\"", private, "\"boost/format.hpp\"", public ] },
{ include: ["@\"boost/program_options/.*\"", private, "\"boost/program_options.hpp\"", public ] },
{ include: ["<ext/alloc_traits.h>", private, "<memory>", public ] },
{ include: ["<bits/exception.h>", private, "<exception>", public ] }
]
